TWILIO_ACCOUNT_SIDD = ACa7256429f78924ae86e6d705f6dfef7a
TWILIO_AUTH_TOKENN = dc73d61ed99b1f9116644f92f511b98a

PAYPAL_MODE = "sandbox"
PAYPAL_CLIENT_ID = "AShn40Fb_4dIhXOVfYkbn6kDhmAI5iWBBVrXvzTNws_hwWxsgxZX_bbbSol6Dnd3P4f6EpCOjIf40Yaz"
PAYPAL_CLIENT_SECRET = "EOPSWNcglBjUSy5oeTc6jwoV1zZXlQci90RFNa0mwMmjAkBsVva_zmRnpaOv3SDYF0r23z3qEX8LaXw8"